{
  "name": "teamwork",
  "version": "1.0.0",
  "description": "Andela capstone project",
  "main": "server.js",
  "scripts": {
    "clean": "rm -rf build && mkdir build",
    "start": "babel-watch ./src/server.js",
    "build": "npm run clean && npm run build-server",
    "build-server": "babel -d ./build ./src -s"
  },
  "author": "Chilaka Chinedu",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.6.3",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.3",
    "@babel/runtime": "^7.6.3",
    "apollo-server": "^2.25.4",
    "apollo-server-express": "^2.9.7",
    "babel-watch": "^7.0.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.16.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql": "^14.5.8",
    "graphql-iso-date": "^3.6.1",
    "graphql-resolvers": "^0.3.3",
    "graphql-upload": "^8.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.7"
  }
}
